# ameriabank-vpos-java-sdk

./: README.md  pom.xml
src/main/java/am/programming/client/: AmeriaBankClient.java  HttpClientWrapper.java
src/main/java/am/programming/config/: SdkConfig.java
src/main/java/am/programming/exceptions/: AuthenticationException.java  BaseException.java  ErrorCode.java  FraudDetectionException.java  ParameterException.java
src/main/java/am/programming/models/: Currency.java  PaymentType.java
src/main/java/am/programming/models/requests/: ActivateBindingRequest.java  CancelPaymentRequest.java  ConfirmPaymentRequest.java  DeactivateBindingRequest.java  GetBindingsRequest.java  InitPaymentRequest.java  MakeBindingPaymentRequest.java  PaymentDetailsRequest.java  ProblemTransactionsRequest.java  RefundPaymentRequest.java  TransactionListRequest.java
src/main/java/am/programming/models/response/: ActivateBindingResponse.java  CancelPaymentResponse.java  CardBindingFields.java  ConfirmPaymentResponse.java  DeactivateBindingResponse.java  GetBindingsResponse.java  InitPaymentResponse.java  MakeBindingPaymentResponse.java  PaymentDetailsResponse.java  ProblemTransactionDetails.java  ProblemTransactionsResponse.java  RefundPaymentResponse.java  TransactionDetails.java  TransactionListResponse.java
src/main/java/am/programming/response/: ActivateBindingResponse.java  CancelPaymentResponse.java  CardBindingFields.java  ConfirmPaymentResponse.java  DeactivateBindingResponse.java  GetBindingsResponse.java  InitPaymentResponse.java  MakeBindingPaymentResponse.java  PaymentDetailsResponse.java  ProblemTransactionDetails.java  ProblemTransactionsResponse.java  RefundPaymentResponse.java  TransactionDetails.java  TransactionListResponse.java
src/main/java/am/programming/services/: BindingService.java  PaymentService.java
src/main/java/am/programming/utils/: ErrorHandlingUtil.java  JsonUtil.java
src/main/java/am/programming/utils/logging/: LogExecution.java  LoggingProxy.java
src/main/resources/: log4j2.xml
src/test/java/am/programming/client/: AmeriaBankClientTest.java
src/test/java/am/programming/services/: BindingServiceTest.java  PaymentServiceTest.java
